PORT=3000
NODE_ENV=production
AUTHENTICATION_API_KEY=MxtT2iG0VtHBsWMnQlAfy9wHOVCf6EUpAGSNtzEe5G7RWBYRqHhhg8R54XSLvk91k7n4MYGDSkwcKop5fdo63zEfyFRdmCDbHL6lSUSwWMW0BUmFTYLQNhZUFPCMeeKC
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://evolution_user:evolution_password@postgres:5432/evolution_db
REDIS_URL=redis://redis:6379
PORT=8080